{% extends "panel/base.tera" %}

{% block setup_header %}
    {% set_global page = "systems" %}
{% endblock setup_header %}

{% block title %} Системы {% endblock title %}

{% block head %}
    {{ super() }}
    <style>
        html, body {
            height: 100%;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
{% endblock head %}

{% block content %}
    <div class="my-3 p-3 bg-body rounded shadow-sm w-50">
        <h6 class="border-bottom pb-2 mb-0">События системы <b>{{ systemName }}</b></h6>
        {% for event in events %}
            <div class="d-flex align-items-center justify-content-between py-3 border-bottom w-100">
                <p class="mb-0 small lh-sm text-body-secondary">
                    <strong class="d-block text-gray-dark">{{ event.humanName }}</strong>
                    {{ event.name }}
                </p>
                <form method="post" action="./events/delete/{{event.name}}">
                    <input class="btn btn-danger" type="submit" value="Удалить"/>
                </form>
            </div>
        {% endfor %}
        <small class="d-block text-center mt-3">
            <a href="./events/create">Создать</a>
        </small>
    </div>
{% endblock content %}