{% extends "layout/page.tera" %}

{% block body %}
    {% block setup_header %}{% endblock setup_header %}
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            </div>

            <div class="text-center">
                <ul class="nav justify-content-center mb-md-0">
                    <li><a href="/panel/systems" class="nav-link px-2{% if page == 'systems' %} link-secondary{% endif %}">Системы</a></li>
                    <li><a class="nav-link px-2{% if page == 'stats' %} link-secondary{% endif %}" disabled>Статистика*</a></li>
                    <li><a href="/panel/clients" class="nav-link px-2{% if page == 'clients' %} link-secondary{% endif %}">Пользователи</a></li>
                    <li><a class="nav-link px-2{% if page == 'users' %} link-secondary{% endif %}" disabled>Администраторы*</a></li>
                </ul>
                <small>* - в разработке</small>
            </div>

            <div class="col-md-3 text-end">
            <button type="button" class="btn btn-danger me-3">Выйти</button>
        </div>
    </header>
    <div id="content">
        {% block content %}{% endblock content %}
    </div>
{% endblock body %}