{% extends "panel/base.tera" %}

{% block setup_header %}
    {% set page = "stats" %}
{% endblock setup_header %}

{% block title %} Статистика {% endblock title %}

{% block content %}
    <div class="my-3 p-3 bg-body rounded shadow-sm">
        <h6 class="border-bottom pb-2 mb-0">Список пользователей</h6>
        {% for client in clients %}
            <div class="d-flex align-items-center justify-content-between py-3 border-bottom w-100">
                {{client}}
            </div>
        {% endfor %}
    </div>
{% endblock content %}