{% extends "panel/base.tera" %}

{% block setup_header %}
    {% set page = "clients" %}
{% endblock setup_header %}

{% block title %} Пользователи {% endblock title %}

{% block content %}
    <div class="container">
        <div class="accordion" id="groupsList">
            {% for group_id, group in groups %}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-{{group_id}}">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{group_id}}" aria-expanded="false" aria-controls="collapse-{{group_id}}">{{ group.name }}</button>
                    </h2>
                    <div id="collapse-{{group_id}}" class="accordion-collapse collapse show" aria-labelledby="heading-{{group_id}}" data-bs-parent="#groupsList">
                        <div class="accordion-body">
                            {% if group.clients %}
                                <h6 class="mb-2">Пользователи</h6>
                                <div class="border-top mb-3">
                                    {% for client_id, client_name in group.clients %}
                                        <div class="d-flex align-items-center justify-content-between py-3 border-bottom w-100">
                                            <p class="mb-0 small lh-sm text-body-secondary">
                                                <strong class="d-block text-gray-dark">{{ client_name }}</strong>
                                                {{ client_id }}
                                            </p>
                                            <div class="d-flex gap-3">
                                                <a class="btn btn-danger" href="./clients/{{client_id}}/delete">Удалить</a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="w-100 text-center mb-3">
                                    <span class="text-muted">Группа пуста!</span>
                                </div>
                            {% endif %}
                            <div class="w-100 justify-content-center d-flex gap-2">
                                <a class="btn btn-primary" href="./clients/groups/{{group_id}}/merge-clients">Добавить пользователей</a>
                                <a class="btn btn-danger" href="./clients/groups/{{group_id}}/delete">Удалить группу</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="mt-3 w-100 text-center">
                <form class="input-group" method="post" action="./clients/groups/create">
                    <input name="name" class="form-control" placeholder="Название группы"/>
                    <input type="submit" class="btn btn-primary" value="Создать группу"/>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}